﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>qrc;rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Form Files">
      <UniqueIdentifier>{99349809-55BA-4b9d-BF79-8FDBB0286EB3}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
    <Filter Include="Translation Files">
      <UniqueIdentifier>{639EADAA-A684-42e4-A9AD-28FC9BCB8F7C}</UniqueIdentifier>
      <Extensions>ts</Extensions>
    </Filter>
    <Filter Include="skins">
      <UniqueIdentifier>{04e69346-66f7-446a-a9f1-35c54470235e}</UniqueIdentifier>
    </Filter>
    <Filter Include="skins\qdarkstyle">
      <UniqueIdentifier>{4202c61a-963c-486e-b84b-6c0f09fb95af}</UniqueIdentifier>
    </Filter>
    <Filter Include="skins\qdarkstyle\images">
      <UniqueIdentifier>{07dffad0-6afc-43ef-9a11-7d29a0468d5d}</UniqueIdentifier>
    </Filter>
    <Filter Include="icons">
      <UniqueIdentifier>{53b2a029-4c63-4e37-a61f-d99658696941}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\3rdparty">
      <UniqueIdentifier>{bc6e2a86-6868-4699-a847-0584af137a82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\3rdparty\cppzmq">
      <UniqueIdentifier>{8640831f-2f65-4feb-8520-6b6ba4175c26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\3rdparty\libzmq">
      <UniqueIdentifier>{360cfaa3-fdc9-4060-95f5-abef5974a7be}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\3rdparty\nzmqt">
      <UniqueIdentifier>{4f96b6fe-3433-4a51-a674-628cd0bb2b8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\3rdparty\csvparser">
      <UniqueIdentifier>{a63a0577-a918-4b63-baf9-fd1eb2192c28}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\3rdparty\htmlcxx">
      <UniqueIdentifier>{b49de7f4-4212-41ed-bce5-b9a8fe5c6167}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="ExternalTicksFeeder.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <QtMoc Include="ExternalTicksFeeder.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <ClCompile Include="ExternalTicksFeeder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QAlpariTickProvider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QDukascopyTickProvider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QRannForexTickProvider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QTickProviderFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QMT5TerminalTickProvider.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="QSymbol.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="skins\qdarkstyle\images\branch_closed.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\branch_closed-on.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\branch_open.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\branch_open-on.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\checkbox_checked.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\checkbox_checked_disabled.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\checkbox_checked_focus.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\checkbox_indeterminate.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\checkbox_indeterminate_disabled.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\checkbox_indeterminate_focus.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\checkbox_unchecked.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\checkbox_unchecked_disabled.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\checkbox_unchecked_focus.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\close.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\close-hover.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\close-pressed.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\down_arrow.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\down_arrow_disabled.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\Hmovetoolbar.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\Hsepartoolbar.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\left_arrow.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\left_arrow_disabled.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\radio_checked.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\radio_checked_disabled.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\radio_checked_focus.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\radio_unchecked.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\radio_unchecked_disabled.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\radio_unchecked_focus.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\right_arrow.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\right_arrow_disabled.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\sizegrip.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\stylesheet-branch-end.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\stylesheet-branch-more.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\stylesheet-vline.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\transparent.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\undock.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\up_arrow.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\up_arrow_disabled.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\Vmovetoolbar.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="skins\qdarkstyle\images\Vsepartoolbar.png">
      <Filter>skins\qdarkstyle\images</Filter>
    </Image>
    <Image Include="icons\ExternalTicksFeeder.ico">
      <Filter>icons</Filter>
    </Image>
    <Image Include="icons\ExternalTicksFeeder.png">
      <Filter>icons</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="skins\qdarkstyle\style.qss">
      <Filter>skins\qdarkstyle</Filter>
    </None>
    <None Include="3rdparty\htmlcxx\include\ParserSax.tcc">
      <Filter>Header Files\3rdparty\htmlcxx</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ExternalTicksFeeder.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="QMqlTick.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QSymbol.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QMT5TerminalTickProvider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QAlpariTickProvider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QDukascopyTickProvider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QRannForexTickProvider.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="QTickProviderFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\cppzmq\include\zmq.hpp">
      <Filter>Header Files\3rdparty\cppzmq</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\cppzmq\include\zmq_addon.hpp">
      <Filter>Header Files\3rdparty\cppzmq</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\libzmq\include\zmq.h">
      <Filter>Header Files\3rdparty\libzmq</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\nzmqt\include\global.hpp">
      <Filter>Header Files\3rdparty\nzmqt</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\nzmqt\include\nzmqt_impl.hpp">
      <Filter>Header Files\3rdparty\nzmqt</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\csv\include\csvparser.h">
      <Filter>Header Files\3rdparty\csvparser</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\htmlcxx\include\Node.h">
      <Filter>Header Files\3rdparty\htmlcxx</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\htmlcxx\include\ParserDom.h">
      <Filter>Header Files\3rdparty\htmlcxx</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\htmlcxx\include\ParserSax.h">
      <Filter>Header Files\3rdparty\htmlcxx</Filter>
    </ClInclude>
    <ClInclude Include="3rdparty\htmlcxx\include\tree.h">
      <Filter>Header Files\3rdparty\htmlcxx</Filter>
    </ClInclude>
    <ClInclude Include="QTreeSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="ITickProvider.h">
      <Filter>Header Files</Filter>
    </QtMoc>
    <QtMoc Include="3rdparty\nzmqt\include\nzmqt.hpp">
      <Filter>Header Files\3rdparty\nzmqt</Filter>
    </QtMoc>
    <QtMoc Include="QColoredProgressBar.h">
      <Filter>Header Files</Filter>
    </QtMoc>
  </ItemGroup>
</Project>